# Introduction

We are going to work with data, so the **very first** thing to do is to understand how to **load** data.

Data may come in many many formats - and for sure we are not going to cover all the possible scenarios - only the **most common** ones.

To do so, we are going to introduce one of the most important library in the Python Scientific ecosystem: `pandas`.

## In this notebook:

* General introduction to Pandas and `pandas.DataFrame`
* Examples of data loading in `CSV` and `JSON` format, using `pandas` built-in functions to handle them.

---

## 1. Introducing Pandas

Pandas is the Swiss-Multipurpose Knife for Data Analysis in Python. 

With Pandas dealing with data-analysis is easy and simple but there are some things you need to get your head around first as **Data-Frames** and **Data-Series**.

This structures will be the actual data containers (automatically provided by `pandas` to **represent**) to represent the data. Once we will be done loading the data, pandas will hold for us a proper container to 
easily handle with the data programmatically.

## Brief Introduction to Pandas Data Structures

Pandas builds on top of two main data structures: **Data Frame** and **Series**

### Data Frame _from the outside_

From the outside, a Data frame looks like a _Table_ (two dimensional data) in which you will have rows and columns.
Each column will have its proper name, and all rows can be easily accessed via position or via **index**, holding reference to each row.

<img src="images/df_outside.png" width="50%" />

### Data Frame _from the inside_

As from the inside, each column of a **Data Frame** will have its proper **data type** (`dtype`) that can be any of basic Python data types or `object`. 

**Note**: Each Column of a Data Frame in `pandas` is actually a **Data Series**.

<img src="images/df_inside.png" width="60%" />

---

### Data Frame vs Numpy Array

#### Numpy Array

<img src="./images/ndarray.png" />

#### Pandas Data Frame

<img src="./images/df_inside_numpy.png" width="70%" />

---

## Let's get Started


The following section has been adapted from https://github.com/alanderex/pandas-pydata-2017
<span style="font-size: small;float: right;">&copy; 2015-2017 Alexander C.S. Hendorf, <a href="http://koenigsweg.com">Königsweg GmbH</a>, Mannheim </span>

In [1]:
import pandas as pd
import os

**import as pd** is a widely used convention


In the `data` directory we have some files stored from the *Blooth store*, *let's import one*!

In [2]:
!ls ./data

blooth_sales_data.csv   blooth_sales_data.json  blooth_sales_data_2.csv

**Note**: When you run a command preceded with an excalamation mark (`!`) in a code cell in Jupyter Notebook, that command is interpreted as a **shell command** like in a Terminal.

In [3]:
!head ./data/blooth_sales_data.csv

name,birthday,customer,orderdate,product,units,unitprice
Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69
Weldon,1953-03-17,Network Application Co,2016-07-22 13:48:03.156678,Lipitor,1,11.22
Sung,1977-10-23,Omega Pacific Future Incorporated,2016-07-09 13:48:03.156698,PlayStation,25,294.9
Emily,1982-07-02,Medicine Incorporated,2016-07-16 13:48:03.156717,Thriller record,5,18.27
Cornell,1963-07-02,Technology Direct Star Limited,2016-07-08 13:48:03.156735,Rubik’s Cube,35,15.98

### Reading data in CSV

The CSV (Comma Separated Values) is one of the most popular format of data:

- each column of data is separated by a comma (or other equivalent and specified separator);
- the first row of the file may correspond to column headers;
- the first column of each row may correspond to values of the `row index`.
```

To read a file in CSV format, `pandas` provide a built-in `read_csv` function

In [4]:
sales_data = pd.read_csv('./data/blooth_sales_data.csv')

**Let's explore our data set**

**Remember**: First general rule of data analysis: look at the data!

The **very** first thing to do after loading a dataset is to **look** at the data

In [5]:
pd.set_option('display.max_rows', 10000)  # change presets for data preview
sales_data.head(10)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69
5,Weldon,1953-03-17,Network Application Co,2016-07-22 13:48:03.156678,Lipitor,1,11.22
6,Sung,1977-10-23,Omega Pacific Future Incorporated,2016-07-09 13:48:03.156698,PlayStation,25,294.90
7,Emily,1982-07-02,Medicine Incorporated,2016-07-16 13:48:03.156717,Thriller record,5,18.27
8,Cornell,1963-07-02,Technology Direct Star Limited,2016-07-08 13:48:03.156735,Rubik’s Cube,35,15.98
9,Ervin,1977-10-14,Provider Agency,2016-07-19 13:48:03.156754,Star Wars,24,11.50

In [6]:
pd.reset_option('display.max_rows')

#### Let's see what we have got now

In [7]:
type(sales_data)

pandas.core.frame.DataFrame

In [8]:
len(sales_data)

1000

#### Inspect your DataFrame with pandas methods

In [9]:
sales_data.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

In [10]:
sales_data.tail(5)

,name,birthday,customer,orderdate,product,units,unitprice
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83

In [11]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
name         1000 non-null object
birthday     1000 non-null object
customer     1000 non-null object
orderdate    1000 non-null object
product      1000 non-null object
units        1000 non-null int64
unitprice    1000 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 54.8+ KB

**note: floats and ints were detected automatically but date(time) are still strings objects**

* *columns*
* count rows
* data types (numpy)
* memenory used

**`Strings`** are stored in **`pandas`** as **`object`**!

In [12]:
?pd.read_csv

Signature: pd.read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, doublequote=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
Docstring:
Read CSV (comma-separated) file into DataFrame

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the `online docs for IO Tools
<http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

Parameters
----------
filepath_or_buffer : str, pathlib.Path, py._path.local.LocalPath or any \
object with a read() method (such as a file handle or StringIO)
    The string could be a URL. Valid URL schemes include http, ftp, s3, and
    file. For file URLs, a host is expected. For instance, a local file could
    be file://localhost/path/to/table.csv
sep : str, default ','
    Delimiter to use. If sep is None, the C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator by Python's builtin sniffer
    tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
    different from ``'\s+'`` will be interpreted as regular expressions and
    will also force the use of the Python parsing engine. Note that regex
    delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``
delimiter : str, default ``None``
    Alternative argument name for sep.
delim_whitespace : boolean, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be
    used as the sep. Equivalent to setting ``sep='\s+'``. If this option
    is set to True, nothing should be passed in for the ``delimiter``
    parameter.

    .. versionadded:: 0.18.1 support for the Python parser.

header : int or list of ints, default 'infer'
    Row number(s) to use as the column names, and the start of the
    data.  Default behavior is to infer the column names: if no names
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a multi-index on the columns
    e.g. [0,1,3]. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so header=0 denotes the first line of
    data rather than the first line of the file.
names : array-like, default None
    List of column names to use. If file contains no header row, then you
    should explicitly pass header=None. Duplicates in this list will cause
    a ``UserWarning`` to be issued.
index_col : int or sequence or False, default None
    Column to use as the row labels of the DataFrame. If a sequence is given, a
    MultiIndex is used. If you have a malformed file with delimiters at the end
    of each line, you might consider index_col=False to force pandas to _not_
    use the first column as the index (row names)
usecols : list-like or callable, default None
    Return a subset of the columns. If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in `names` or
    inferred from the document header row(s). For example, a valid list-like
    `usecols` parameter would be [0, 1, 2] or ['foo', 'bar', 'baz']. Element
    order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a DataFrame from ``data`` with element order preserved use
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
    in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to True. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
squeeze : boolean, default False
    If the parsed data only contains one column then return a Series
prefix : str, default None
    Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
mangle_dupe_cols : boolean, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.
dtype : Type name or dict of column -> type, default None
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
    Use `str` or `object` together with suitable `na_values` settings
    to preserve and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.
engine : {'c', 'python'}, optional
    Parser engine to use. The C engine is faster while the python engine is
    currently more feature-complete.
converters : dict, default None
    Dict of functions for converting values in certain columns. Keys can either
    be integers or column labels
true_values : list, default None
    Values to consider as True
false_values : list, default None
    Values to consider as False
skipinitialspace : boolean, default False
    Skip spaces after delimiter.
skiprows : list-like or integer or callable, default None
    Line numbers to skip (0-indexed) or number of lines to skip (int)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning True if the row should be skipped and False otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with engine='c')
nrows : int, default None
    Number of rows of file to read. Useful for reading pieces of large files
na_values : scalar, str, list-like, or dict, default None
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values.  By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
    'null'.
keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.
na_filter : boolean, default True
    Detect missing value markers (empty strings and the value of na_values). In
    data without any NAs, passing na_filter=False can improve the performance
    of reading a large file
verbose : boolean, default False
    Indicate number of NA values placed in non-numeric columns
skip_blank_lines : boolean, default True
    If True, skip over blank lines rather than interpreting as NaN values
parse_dates : boolean or list of ints or names or list of lists or dict, default False

    * boolean. If True -> try parsing the index.
    * list of ints or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result
      'foo'

    If a column or index contains an unparseable date, the entire column or
    index will be returned unaltered as an object data type. For non-standard
    datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : boolean, default False
    If True and `parse_dates` is enabled, pandas will attempt to infer the
    format of the datetime strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.
keep_date_col : boolean, default False
    If True and `parse_dates` specifies combining multiple columns then
    keep the original columns.
date_parser : function, default None
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
dayfirst : boolean, default False
    DD/MM format dates, international and European format
iterator : boolean, default False
    Return TextFileReader object for iteration or getting chunks with
    ``get_chunk()``.
chunksize : int, default None
    Return TextFileReader object for iteration.
    See the `IO Tools docs
    <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.
compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and
    `filepath_or_buffer` is path-like, then detect compression from the
    following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
    decompression). If using 'zip', the ZIP file must contain only one data
    file to be read in. Set to None for no decompression.

    .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

thousands : str, default None
    Thousands separator
decimal : str, default '.'
    Character to recognize as decimal point (e.g. use ',' for European data).
float_precision : string, default None
    Specifies which converter the C engine should use for floating-point
    values. The options are `None` for the ordinary converter,
    `high` for the high-precision converter, and `round_trip` for the
    round-trip converter.
lineterminator : str (length 1), default None
    Character to break file into lines. Only valid with C parser.
quotechar : str (length 1), optional
    The character used to denote the start and end of a quoted item. Quoted
    items can include the delimiter and it will be ignored.
quoting : int or csv.QUOTE_* instance, default 0
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
    QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
doublequote : boolean, default ``True``
   When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive quotechar elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), default None
    One-character string used to escape delimiter when quoting is QUOTE_NONE.
comment : str, default None
    Indicates remainder of line should not be parsed. If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter `header` but not by
    `skiprows`. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
    treated as the header.
encoding : str, default None
    Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_
dialect : str or csv.Dialect instance, default None
    If provided, this parameter will override values (default or not) for the
    following parameters: `delimiter`, `doublequote`, `escapechar`,
    `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
    override values, a ParserWarning will be issued. See csv.Dialect
    documentation for more details.
tupleize_cols : boolean, default False
    .. deprecated:: 0.21.0
       This argument will be removed and will always convert to MultiIndex

    Leave a list of tuples on columns as is (default is to convert to
    a MultiIndex on the columns)
error_bad_lines : boolean, default True
    Lines with too many fields (e.g. a csv line with too many commas) will by
    default cause an exception to be raised, and no DataFrame will be returned.
    If False, then these "bad lines" will dropped from the DataFrame that is
    returned.
warn_bad_lines : boolean, default True
    If error_bad_lines is False, and warn_bad_lines is True, a warning for each
    "bad line" will be output.
low_memory : boolean, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set False, or specify the type with the `dtype` parameter.
    Note that the entire file is read into a single DataFrame regardless,
    use the `chunksize` or `iterator` parameter to return the data in chunks.
    (Only valid with C parser)
memory_map : boolean, default False
    If a filepath is provided for `filepath_or_buffer`, map the file object
    directly onto memory and access the data directly from there. Using this
    option can improve performance because there is no longer any I/O overhead.

Returns
-------
result : DataFrame or TextParser
File:      ~/anaconda3/lib/python3.6/site-packages/pandas/io/parsers.py
Type:      function

**`pandas.read_csv`** has more than 50 parameters to customize imports.

For example dates can be parsed automatically.

> **`parse_dates`** a list of columns to parse for dates.

This is only one of multiple options to customize imports.

In [13]:
sales_data = pd.read_csv('./data/blooth_sales_data.csv',
                         parse_dates=['birthday', 'orderdate']
                        )
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
name         1000 non-null object
birthday     1000 non-null datetime64[ns]
customer     1000 non-null object
orderdate    1000 non-null datetime64[ns]
product      1000 non-null object
units        1000 non-null int64
unitprice    1000 non-null float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 54.8+ KB

In [14]:
sales_data.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

The auto date parser is US date friendly by default -> month first! MM/DD/YYYY add *dayfirst=True* for international and European format.

In [15]:
sales_data = pd.read_csv('./data/blooth_sales_data.csv',
                         parse_dates=['birthday', 'orderdate'],
                         dayfirst=True)
sales_data.head(5)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69

**!** The date parse is US datew friendly! *MM/DD/YYYY*

To use the more common international format for sure,<br>
add 
>**`dayfirst=True`**

The CSV import may be highly customized, <br>e.g.:

* `date_parser` - which columns to parse.
* `compression` - `pandas` hint compression of file, default: `infer`- auto discovery
* `delimiter` - delimiter
* `thousands`, `decimal` - thousands or decimal character
* `encoding` - encoding of the file
* `dtype`- target data type of column(s)
* `header`- header number(s)
* `skipfooter`- do not import the footer (e.g. summary line)

#### Reading a CSV from URL

The `read_csv` function is flexible enough to support reading a CSV file from URL:

In [16]:
medals_dataset_url = "http://winterolympicsmedals.com/medals.csv"

In [17]:
medals_data = pd.read_csv(medals_dataset_url)

In [18]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

### Excercises

Repeat what you just have learned above:
* `.head()`

In [19]:
# your code here

In [ ]:
%load ./solutions/101.py

* `.tail()`

In [21]:
# your code here

In [ ]:
%load ./solutions/102.py

* `.info()`

In [23]:
# your code here

In [24]:
%load ./solutions/103.py

---

Read the file `blooth_sales_data_2.csv` from the directory *data* and save it to a variable called *data2*.

In [41]:
# your code here

In [ ]:
%load ./solutions/104.py

Use the parameters on import to make the import in a useful format

In [27]:
# your code here

In [ ]:
%load ./solutions/105.py

In [29]:
# check your import using .info()

### Reading data in JSON

<blockquote>
    
    JSON (JavaScript Object Notation) is a lightweight data-interchange
  format. It is easy for humans to read and write. It is easy for machines to
  parse and generate. It is based on a subset of the
  <a href="http://javascript.crockford.com/">JavaScript
  Programming Language</a>,
  <a href="http://www.ecma-international.org/publications/files/ecma-st/ECMA-262.pdf">Standard
  ECMA-262 3rd Edition - December 1999</a>. JSON is a text format that is completely
  language independent but uses conventions that are familiar to programmers of
  the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python,
  and many others. These properties make JSON an ideal data-interchange language.
  
</blockquote>


Similarly to CSV, `pandas` provide a built-in function called `read_json` to read from this format.

In [30]:
sales_data_json = pd.read_json('./data/blooth_sales_data.json')
sales_data_json.head(5)

,birthday,customer,name,orderdate,product,unitprice,units
0,1974-01-07,Frontier Industries,Ernesto,2016-10-06 08:21:20.544568,Star Wars,11.81,27
1,1986-02-05,Bell Telecom Limited,Queen,2016-09-30 08:21:20.544599,PlayStation,284.71,1
2,1982-07-06,Software Co,Reid,2016-10-05 08:21:20.544622,banana,10.00,49
3,1971-04-12,Data Design Galaxy Co,Arlene,2016-10-02 08:21:20.544643,Thriller record,16.77,48
4,1984-12-14,Frontier Inc,Nikita,2016-10-16 08:21:20.544666,Harry Potter book,5.65,4

In [31]:
sales_data_json.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
birthday     2345 non-null object
customer     2345 non-null object
name         2345 non-null object
orderdate    2345 non-null object
product      2345 non-null object
unitprice    2345 non-null float64
units        2345 non-null int64
dtypes: float64(1), int64(1), object(5)
memory usage: 128.3+ KB

**The JSON is not correctly formatted for datetime!**, should be ISO 8601 "YYYY-MM-DDTHH:MM:SS.NNNZ" e.g. 2012-04-23T18:25:43.511Z

One approach to slove it: 

read the json file (line by line) and create the DataFrame from a a list of dictionaries 
(using the **Python built-in module** `json`).

In [32]:
import json
with open('./data/blooth_sales_data.json', 'r') as f:
    _json = json.load(f)
_json[0]

{'name': 'Ernesto',
 'birthday': '1974-01-07',
 'customer': 'Frontier Industries',
 'orderdate': '2016-10-06 08:21:20.544568',
 'product': 'Star Wars',
 'units': 27,
 'unitprice': 11.81}

In [33]:
import datetime
for j in _json:
    j['orderdate'] = datetime.datetime.strptime(j['orderdate'], "%Y-%m-%d %H:%M:%S.%f").strftime("%Y-%m-%dT%H:%M:%SZ")
    j['birthday'] = datetime.datetime.strptime(j['birthday'], "%Y-%m-%d")
_json[0]

{'name': 'Ernesto',
 'birthday': datetime.datetime(1974, 1, 7, 0, 0),
 'customer': 'Frontier Industries',
 'orderdate': '2016-10-06T08:21:20Z',
 'product': 'Star Wars',
 'units': 27,
 'unitprice': 11.81}

In [34]:
sales_data_from_dict = pd.DataFrame(_json)
sales_data_from_dict.head(5)

,birthday,customer,name,orderdate,product,unitprice,units
0,1974-01-07,Frontier Industries,Ernesto,2016-10-06T08:21:20Z,Star Wars,11.81,27
1,1986-02-05,Bell Telecom Limited,Queen,2016-09-30T08:21:20Z,PlayStation,284.71,1
2,1982-07-06,Software Co,Reid,2016-10-05T08:21:20Z,banana,10.00,49
3,1971-04-12,Data Design Galaxy Co,Arlene,2016-10-02T08:21:20Z,Thriller record,16.77,48
4,1984-12-14,Frontier Inc,Nikita,2016-10-16T08:21:20Z,Harry Potter book,5.65,4

In [35]:
sales_data_from_dict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
birthday     2345 non-null datetime64[ns]
customer     2345 non-null object
name         2345 non-null object
orderdate    2345 non-null object
product      2345 non-null object
unitprice    2345 non-null float64
units        2345 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(4)
memory usage: 128.3+ KB

In [36]:
with open('./data/blooth_sales_data.json', 'r') as f:
    _json = json.load(f)
for j in _json:
    j['orderdate'] = datetime.datetime.strptime(j['orderdate'], "%Y-%m-%d %H:%M:%S.%f")
    j['birthday'] = datetime.datetime.strptime(j['birthday'], "%Y-%m-%d")
sales_data_from_dict = pd.DataFrame(_json)
sales_data_from_dict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
birthday     2345 non-null datetime64[ns]
customer     2345 non-null object
name         2345 non-null object
orderdate    2345 non-null datetime64[ns]
product      2345 non-null object
unitprice    2345 non-null float64
units        2345 non-null int64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 128.3+ KB

Probaly more efficient:

In [37]:
sales_data_json = pd.read_json('./data/blooth_sales_data.json',
                              convert_dates=['birthday', 'orderdate']
                              )
sales_data_json.head(5)

,birthday,customer,name,orderdate,product,unitprice,units
0,1974-01-07,Frontier Industries,Ernesto,2016-10-06 08:21:20.544568,Star Wars,11.81,27
1,1986-02-05,Bell Telecom Limited,Queen,2016-09-30 08:21:20.544599,PlayStation,284.71,1
2,1982-07-06,Software Co,Reid,2016-10-05 08:21:20.544622,banana,10.00,49
3,1971-04-12,Data Design Galaxy Co,Arlene,2016-10-02 08:21:20.544643,Thriller record,16.77,48
4,1984-12-14,Frontier Inc,Nikita,2016-10-16 08:21:20.544666,Harry Potter book,5.65,4

In [38]:
sales_data_json.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 7 columns):
birthday     2345 non-null datetime64[ns]
customer     2345 non-null object
name         2345 non-null object
orderdate    2345 non-null datetime64[ns]
product      2345 non-null object
unitprice    2345 non-null float64
units        2345 non-null int64
dtypes: datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 128.3+ KB

In [39]:
sales_data_json.describe()

          unitprice        units
count   2345.000000  2345.000000
mean    2329.681343    25.808102
std     6582.327614    14.474110
min        5.010000     1.000000
25%       10.660000    13.000000
50%       17.850000    26.000000
75%      489.940000    39.000000
max    24895.630000    50.000000

In [40]:
sales_data.head(100000000)

,name,birthday,customer,orderdate,product,units,unitprice
0,Pasquale,1967-09-02,Electronics Inc,2016-07-17 13:48:03.156566,Thriller record,2,13.27
1,India,1968-12-13,Electronics Resource Group,2016-07-06 13:48:03.156596,Corolla,26,24458.69
2,Wayne,1992-09-10,East Application Contract Inc,2016-07-22 13:48:03.156618,Rubik’s Cube,41,15.79
3,Cori,1986-11-05,Signal Industries,2016-07-23 13:48:03.156638,iPhone,16,584.01
4,Chang,1972-04-23,Star Alpha Industries,2016-07-16 13:48:03.156657,Harry Potter book,4,25.69
5,Weldon,1953-03-17,Network Application Co,2016-07-22 13:48:03.156678,Lipitor,1,11.22
6,Sung,1977-10-23,Omega Pacific Future Incorporated,2016-07-09 13:48:03.156698,PlayStation,25,294.90
7,Emily,1982-07-02,Medicine Incorporated,2016-07-16 13:48:03.156717,Thriller record,5,18.27
8,Cornell,1963-07-02,Technology Direct Star Limited,2016-07-08 13:48:03.156735,Rubik’s Cube,35,15.98
9,Ervin,1977-10-14,Provider Agency,2016-07-19 13:48:03.156754,Star Wars,24,11.50
10,Odis,1985-07-05,Technology International,2016-07-15 13:48:03.156772,Star Wars,27,8.09
11,Cornell,1963-07-02,Technology Direct Star Limited,2016-07-20 13:48:03.156791,iPad,12,368.98
12,Kelli,1982-05-10,Building Construction Group,2016-07-13 13:48:03.156810,Corolla,43,24870.63
13,Rosalina,1967-10-24,Software Group,2016-07-09 13:48:03.156829,PlayStation,43,242.63
14,Tracy,1984-11-29,Hill Pacific Analysis Co,2016-07-22 13:48:03.156847,iPad,41,646.14
15,Marion,1962-12-04,Virtual Limited,2016-07-11 13:48:03.156866,Corolla,7,23570.41
16,Doretha,1969-08-08,Industries Systems Bell Group,2016-06-30 13:48:03.156885,Star Wars,9,11.85
17,Zelma,1984-01-14,Medicine Inc,2016-07-06 13:48:03.156909,PlayStation,15,290.46
18,Galen,1992-02-02,Construction Data Agency,2016-07-13 13:48:03.156959,Thriller record,8,18.64
19,Marcia,1952-10-17,Graphics Systems Corporation,2016-07-15 13:48:03.156996,Harry Potter book,20,26.79
20,Alaina,1984-05-30,Advanced Resource LLC,2016-07-26 13:48:03.157014,Harry Potter book,26,33.48
21,Leigh,1993-08-01,South Consulting Corporation,2016-07-10 13:48:03.157033,PlayStation,11,265.01
22,Larry,1980-10-15,Atlantic Incorporated,2016-07-10 13:48:03.157053,Rubik’s Cube,17,15.90
23,Chet,1980-12-18,Vision Speed International,2016-07-15 13:48:03.157071,iPhone,44,500.83
24,Lottie,1981-08-08,Building Research Frontier LLC,2016-07-02 13:48:03.157090,Rubik’s Cube,17,18.07
25,Elyse,1982-12-24,General Corporation,2016-07-09 13:48:03.157109,Harry Potter book,22,17.07
26,Ron,1978-12-13,Vision Inc,2016-07-11 13:48:03.157130,PlayStation,13,206.32
27,Robbin,1979-12-01,Interactive Net LLC,2016-07-15 13:48:03.157151,Corolla,18,22280.90
28,Dana,1984-07-11,Net Speed Interactive Incorporated,2016-06-30 13:48:03.157170,Corolla,44,20103.97
29,Anton,1973-03-26,Universal Application Speed Inc,2016-07-09 13:48:03.157188,PlayStation,37,260.43
...,...,...,...,...,...,...,...
970,Giuseppe,1982-01-11,Hardware Speed Corporation,2016-07-08 13:48:03.177384,Lipitor,18,11.49
971,Lemuel,1985-09-01,Analysis Graphics Provider Incorporated,2016-07-07 13:48:03.177403,Rubik’s Cube,44,15.73
972,Cori,1986-11-05,Signal Industries,2016-07-12 13:48:03.177423,iPhone,30,649.14
973,Arnoldo,1992-05-25,Star General Architecture LLC,2016-07-15 13:48:03.177442,Rubik’s Cube,16,17.01
974,Odis,1985-07-05,Technology International,2016-07-16 13:48:03.177462,PlayStation,31,298.22
975,Madge,1972-02-04,Frontier Alpha Future Co,2016-07-05 13:48:03.177481,Harry Potter book,29,31.92
976,Dong,1970-09-06,Solutions Contract Software Corporation,2016-07-01 13:48:03.177501,PlayStation,45,214.58
977,Elyse,1982-12-24,General Corporation,2016-07-18 13:48:03.177521,Rubik’s Cube,27,18.52
978,Marguerite,1979-08-23,Galaxy Research Corporation,2016-07-19 13:48:03.177540,iPad,13,342.89
979,Odis,1985-07-05,Technology International,2016-07-05 13:48:03.177559,Harry Potter book,43,9.15
980,Arnoldo,1992-05-25,Star General Architecture LLC,2016-07-23 13:48:03.177579,iPhone,19,878.79
981,Dena,1982-01-16,Source Agency,2016-07-11 13:48:03.177599,Rubik’s Cube,3,15.09
982,Tristan,1968-03-02,Galaxy Architecture Systems Corporation,2016-07-21 13:48:03.177619,iPad,29,980.17
983,Darron,1971-10-19,Interactive International,2016-07-01 13:48:03.177639,Corolla,50,22776.03
984,Kasey,1967-10-23,Solutions Star Max Incorporated,2016-07-14 13:48:03.177658,Star Wars,6,11.71
985,Orlando,1976-06-10,Source LLC,2016-07-16 13:48:03.177678,Harry Potter book,39,11.01
986,Mitzi,1978-06-28,Design Solutions Co,2016-07-13 13:48:03.177698,iPad,46,333.48
987,Rudolph,1959-10-15,Network Software West Inc,2016-07-21 13:48:03.177719,Thriller record,28,12.20
988,Benito,1974-04-11,Star Organization,2016-07-18 13:48:03.177752,Star Wars,8,10.06
989,Marion,1962-12-04,Virtual Limited,2016-07-04 13:48:03.177770,Harry Potter book,6,28.09
990,Mayra,1985-03-06,Building Power Advanced Incorporated,2016-07-06 13:48:03.177791,iPad,35,782.68
991,Carmine,1972-05-25,Graphics Design LLC,2016-07-11 13:48:03.177810,Lipitor,22,10.38
992,Gayle,1980-07-15,Internet Power International,2016-07-07 13:48:03.177829,iPad,40,875.16
993,Lemuel,1985-09-01,Analysis Graphics Provider Incorporated,2016-07-13 13:48:03.177848,banana,19,10.00
994,Maggie,1959-07-21,Hill People Industries Co,2016-07-10 13:48:03.177866,Lipitor,27,10.07
995,Ethan,1952-12-08,Application Industries,2016-07-21 13:48:03.177885,Harry Potter book,39,24.40
996,Rudolph,1959-10-15,Network Software West Inc,2016-07-19 13:48:03.177903,Rubik’s Cube,9,15.11
997,Annmarie,1982-06-04,Atlantic Corporation,2016-07-13 13:48:03.177924,Thriller record,19,9.16
998,Chang,1984-02-05,Venture Alpha Corporation,2016-07-13 13:48:03.177943,Harry Potter book,24,28.21
999,Ervin,1977-10-14,Provider Agency,2016-07-09 13:48:03.177962,iPhone,39,663.83